{
  "name": "universalimages",
  "descripton" : "Universal Images",
  "author" : {
    "name" : "Simon Bächler",
    "url" : "https://github.com/universalimages/"
  },
  "main" : "index.html",
  "private" : "true",
  "version": "1.0.0",
  "dependencies": {}
}
